<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aCursedComrade</title>
    <link rel="me" href="https://infosec.exchange/@acursedcomrade" />
    <link rel="shortcut icon" href="https://www.gravatar.com/avatar/1e69fb742faa999b9a020d87b6f3991c?s=96"
        type="image/x-icon" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #3a3a3a;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 90vh; */
            margin: 0;
            padding: 10vh;
        }

        .container {
            width: 65vh;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
        }

        .header-img {
            width: 100%;
            height: 120px;
            /* background: url('assets/welcome.gif') no-repeat center center;
            background-size: cover; */
            background-color: cadetblue;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        img.profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            bottom: -75px;
            left: calc(50% - 75px);
        }

        .title-section {
            padding-top: 100px;
            text-align: center;
        }

        .subtitle {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="header-img">
            <img class="profile-pic" src="https://www.gravatar.com/avatar/1e69fb742faa999b9a020d87b6f3991c?s=256"
                alt="Profile Picture" />
        </section>
        <section class="title-section">
            <h2>Loshana Aloka</h2>
            <p style="margin: 0;">Infosec Student | Programming Hobbyist</p>
            <small class="subtitle"><i class="bi bi-geo-alt-fill" aria-hidden="true"></i> Sri Lanka | <i
                    class="bi bi-envelope-fill" aria-hidden="true"></i> <a href="mailto:acursed_comrade@proton.me"
                    target="_blank" rel="noopener noreferrer">acursed_comrade@proton.me</a></small>
        </section>

        <hr>

        <section>
            <h3>Hey!</h3>
            <p>The landing page is still under construction :) Feel free to visit <a
                    href="https://comradelab.win/blog/">my blog</a> for now.</p>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>