

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.gravatar.com/avatar/1e69fb742faa999b9a020d87b6f3991c">
  <link rel="icon" href="https://www.gravatar.com/avatar/1e69fb742faa999b9a020d87b6f3991c">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Loshana Aloka">
  <meta name="keywords" content="infosec, programming, ctf">
  
    <meta name="description" content="A look into the &quot;&#x2F;proc&quot; file system and how can an adversary leverage it for enumeration.">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;&#x2F;proc&quot; file system | Enumerating for a foothold">
<meta property="og:url" content="https://acursedcomrade.github.io/2023/03/proc-enumeration/index.html">
<meta property="og:site_name" content="Comrade&#39;s Blog">
<meta property="og:description" content="A look into the &quot;&#x2F;proc&quot; file system and how can an adversary leverage it for enumeration.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://acursedcomrade.github.io/img/proc_contents.png">
<meta property="article:published_time" content="2023-03-30T06:30:00.000Z">
<meta property="article:modified_time" content="2023-03-30T17:14:05.922Z">
<meta property="article:author" content="Loshana Aloka">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="attack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://acursedcomrade.github.io/img/proc_contents.png">
  
  
  
  <title>&#34;/proc&#34; file system | Enumerating for a foothold - Comrade&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acursedcomrade.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"█","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Comrade&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/proc_contents.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="&#34;/proc&#34; file system | Enumerating for a foothold"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 12:00" pubdate>
          March 30, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">&#34;/proc&#34; file system | Enumerating for a foothold</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="What-is-“-x2F-proc”"><a href="#What-is-“-x2F-proc”" class="headerlink" title="What is “&#x2F;proc”?"></a>What is “&#x2F;proc”?</h2><p>The <code>proc</code> file system, which usually lies in <code>/proc</code> directory of a Linux system, contains information about the runtime of the system and all processes on the system. This information is stored in the form of files or file-like objects which can be read from using simple text readers such <code>cat</code> or <code>grep</code> and can be modified by high-privileged users and processes for different purposes.</p>
<p>If let’s say a vulnerability like <strong>LFI (Local File Inclusion)</strong>, <strong>command injection</strong> or similar exists on a web app, which provides an attacker with read access on the target system. This exposes the <code>/proc</code> file system and most likely sensitive information along side of it. This is something I can personally relate to when solving CTF machines.</p>
<h2 id="A-little-scenario"><a href="#A-little-scenario" class="headerlink" title="A little scenario"></a>A little scenario</h2><p>Throughout this post, I will be using a <em>smol</em> <strong>python Flask</strong> app that is deliberately vulnerable to an LFI to demonstrate the attack vector. The code for the web app is given below, make sure to run it in a contained environment:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello there!\n&#x27;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/read&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read</span>():<br>    file = request.args.get(<span class="hljs-string">&#x27;fn&#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;/tmp/<span class="hljs-subst">&#123;file&#125;</span>&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f: <span class="hljs-comment"># Classic LFI</span><br>        data = f.read()<br>        <span class="hljs-keyword">return</span> data<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run()<br></code></pre></td></tr></table></figure>

<p>If you haven’t already installed the <strong>Flask</strong> library, you can do so by executing the command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install Flask<br></code></pre></td></tr></table></figure>

<p>For demonstration, I’m using the <code>export</code> command to create a few environment variables before we run the application. To do so this and run the script, we can execute the following:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">export SOME_VAR=&quot;aVariableHere&quot; \<br>SECRET=&quot;YouShouldntBeReadingThis&quot; \<br>VERSION=&quot;6.9.0&quot; \<br>DB_URL=&#x27;mysql://dbuser:P@$$w0rd@localhost/webapp&#x27;; flask --app app run<br></code></pre></td></tr></table></figure>

<p>Make sure to execute the command in the same directory as the script. If executed successfully, our vulnerable web app should be listening for new connections.</p>
<p><img src="/../img/flask_start.png" srcset="/img/loading.gif" lazyload alt="Flask app configured and listening"></p>
<h2 id="The-attack-begins"><a href="#The-attack-begins" class="headerlink" title="The attack begins"></a>The attack begins</h2><p>First things first, let’s confirm the LFI by querying the classic <code>/etc/passwd</code>. If we look at the source code again, the app is trying to read from <code>/tmp</code> with the filename passed <strong>directly</strong> in to the expression without any sanitation. We only need a single <code>..</code> operator to access the file system root. So our malicious query will be:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl &#x27;localhost:5000/read?fn=../etc/passwd&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="/../img/flask_etc_passwd.png" srcset="/img/loading.gif" lazyload alt="The content of /etc/passwd as the response"></p>
<p>Great! (or not so great <em>wink</em>) This means that we can now read all files in the system which can be read by the system account running the web app. An attacker can now try to read various configuration files that are presumably on default locations (on the file system) or other files of interest and gather as much as information to gain a foothold.</p>
<h3 id="“-x2F-proc”-structure"><a href="#“-x2F-proc”-structure" class="headerlink" title="“&#x2F;proc” structure"></a>“&#x2F;proc” structure</h3><ul>
<li>You can break down the entries into two major categories. One is <strong>kernel (or system) information</strong> and the other is <strong>process specific information</strong>.</li>
<li>The numbered directories you see are made for each process, thus containing process information. The number represents the process ID (PID) of each individual process.</li>
<li>The remaining directories and file-like objects contains kernel information (but there are 4 interesting exceptions which will be discussed below).</li>
<li>Another interesting fact is that <code>/proc</code> <strong>occupies no disk space at all (or at least a very minimal amount)</strong>, the kernel (or the system) generates the necessary information dynamically when programs access specific entries within <code>/proc</code>.</li>
<li>With the exception of a few entries, the contents of <code>/proc</code> are globally readable. But as an attacker, we only have to look at a few interesting entries.</li>
</ul>
<p><img src="/../img/proc_contents.png" srcset="/img/loading.gif" lazyload alt="Contents of /proc"></p>
<div class="note note-success">
            <p>This post will go over some entries briefly. You can read the complete documentation for the <code>/proc</code> file system and its entries from the <strong>Linux documentation</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[The Linux Documentation Project](https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html)">[1]</span></a></sup> or <strong>man pages</strong><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="man 5 proc (in your terminal) or [man7 on the web](https://man7.org/linux/man-pages/man5/proc.5.html)">[2]</span></a></sup> in your own terminal. More links are available at the end of the post.</p>
          </div>

<div class="note note-info">
            <p>In this scenario, we are using an LFI vulnerability to read files off the system. We can read <strong>entries (files or file-like objects)</strong> in <code>/proc</code> and in other parts of the file system, but we cannot read <strong>directories</strong> which is the expected behavior. However, a capable attacker can automate a brute-force attack with a list of possible file&#x2F;directory names to discover files in the file system.</p>
          </div>

<h3 id="Kernel-information"><a href="#Kernel-information" class="headerlink" title="Kernel information"></a>Kernel information</h3><ul>
<li><code>/proc/cpuinfo</code><ul>
<li>Returns information regarding individual CPU cores available to the system. (Response can be quite long depending on the number of cores)</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_cpuinfo.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/cpuinfo (truncated)"></p>
<ul>
<li><code>/proc/meminfo</code><ul>
<li>Returns information about the system memory. This includes total memory, used memory, free memory, etc.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_meminfo.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/meminfo (truncated)"></p>
<ul>
<li><code>/proc/version</code><ul>
<li>Returns the kernel version information.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_version.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/version"></p>
<ul>
<li><code>/proc/partitions</code><ul>
<li>Returns the partition table known to the system.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_partitions.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/partitions"></p>
<p>As mentioned in <a href="#proc-structure">&#x2F;proc structure</a>, there are few interesting links that are available within <code>/proc</code>. They are listed below:</p>
<ul>
<li><p><code>/proc/self</code></p>
<ul>
<li>This is a <em>magical</em> link that automatically points to the relevant <code>/proc/&lt;PID&gt;/</code> <strong>directories</strong> of the processes that are currently accessing the entry. This was introduced as a convenient way of accessing own process information. Thus, it can be easily used in attacks such as LFI to quickly expose information about the current process without having to know the PID.</li>
</ul>
</li>
<li><p><code>/proc/mounts</code></p>
<ul>
<li>Like <code>/proc/self</code>, this link points to the <code>/proc/&lt;PID&gt;/mounts</code> entry of the own process. This contains information about the file system mounts that are accessible by the process (Refer <code>/proc/mounts</code> in man pages<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="man 5 proc (in your terminal) or [man7 on the web](https://man7.org/linux/man-pages/man5/proc.5.html)">[2]</span></a></sup>). This can include network shares that are mounted on the system.</li>
<li>For example, below you can see a mount that is created by <a target="_blank" rel="noopener" href="https://kdeconnect.kde.org/">KDE Connect</a> that is exposing some folders in my android device. In the next screenshot, I’m accessing the <code>Documents/message.txt</code> within that share which is an example of information disclosure.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_mounts.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/mounts"></p>
<p><img src="/../img/secret_message.png" srcset="/img/loading.gif" lazyload alt="Secrets exposed!!!"></p>
<ul>
<li><code>/proc/net/</code><ul>
<li>Like <code>/proc/mounts</code>, this link points to the <code>/proc/&lt;PID&gt;/net/</code> <strong>directory</strong> of the own process. The entries within this directory hold different kinds of information about the networking stack that is accessible by the process (Refer <code>/proc/net</code> in man pages<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="man 5 proc (in your terminal) or [man7 on the web](https://man7.org/linux/man-pages/man5/proc.5.html)">[2]</span></a></sup>).</li>
<li>For example, the <code>arp</code> entry holds the ARP cache of the system which can be used to discover internal hosts of the network and interface names that are useful to know in some cases. <code>tcp</code> and <code>udp</code> entries have relevant connections that are established or listening on the system (in hex format).</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_net_arp.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/net/arp"></p>
<ul>
<li><code>/proc/threads-self</code><ul>
<li>Like the above magic links, this points to the relevant <code>/proc/&lt;PID&gt;/task/&lt;TID&gt;/</code> <strong>(process thread) directory</strong> of the own process, if it is being accessed by a thread. The TID here is similar to a PID and threads are accessible via <code>/proc/&lt;TID&gt;</code> as well. However, threads are different from processes in computing.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_task.png" srcset="/img/loading.gif" lazyload alt="Threads in my &quot;Terminator&quot; session"></p>
<h3 id="Process-information"><a href="#Process-information" class="headerlink" title="Process information"></a>Process information</h3><div class="note note-info">
            <p>In this scenario, we can use the <code>/proc/self/</code> link to expose information about the web app process without guessing the PID. But it is possible to brute-force PID to find processes of interest.</p>
          </div>

<ul>
<li><code>/proc/&lt;PID&gt;/comm</code> &amp; <code>/proc/&lt;PID&gt;/cmdline</code><ul>
<li><code>comm</code> and <code>cmdline</code> hold the base name of the command and the complete command (with arguments) used to execute the command respectively. <code>cmdline</code> will spit out the command with the spaces in between arguments replaced by a null byte ‘\0’. We can pass this through a replace function to restore the spaces. What’s important here is that the command line arguments can contain passwords (This is bad practice).</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_cmd.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/self/cmd &amp; /proc/self/cmdline"></p>
<ul>
<li><code>/proc/&lt;PID&gt;/status</code><ul>
<li>This entry contains an array of different kinds of information. <code>Name</code>, <code>Pid</code>, <code>PPid</code> (Parent PID), <code>Uid</code> (Effective user ID), <code>Gid</code> (Effective group ID) and <code>Groups</code> (Groups the process belongs to) are some important fields out of it for enumeration.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_status.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/self/status"></p>
<ul>
<li><code>/proc/&lt;PID&gt;/environ</code><ul>
<li>This is the <strong>most important one</strong> in my opinion. This holds the <em>initial</em> environment variables that was used to execute the process with. By initial, it means that if any changes happen to these variables during the process lifetime, it won’t be reflected here.</li>
<li>Often in production and in development, environment variables are used to hold configuration information and usually contain sensitive information like secret keys, authentication tokens, database credentials, etc.</li>
<li>For example, here we’ve dumped our dummy variables that we set up earlier (the newlines ‘\n’ are replaces by null bytes ‘\0’ here as well) (I have also truncated the output to remove any unnecessary variables from my ZSH config).</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_environ.png" srcset="/img/loading.gif" lazyload alt="Response of /proc/self/environ"></p>
<ul>
<li><code>/proc/&lt;PID&gt;/cwd/</code><ul>
<li>This is a symbolic link that points to the <strong>current working directory</strong> of the process. Can sometimes be used as a shortcut in the context of the web app path on the file system.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_cwd.png" srcset="/img/loading.gif" lazyload alt="Content of /proc/self/cwd/"></p>
<ul>
<li><code>/proc/&lt;PID&gt;/exe</code><ul>
<li>This entry points directly to the executable command that is used run the command. Reading this will output raw binary data. Useful when you are dealing with custom standalone binaries during challenges and you want to extract them for analysis and reversing.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_exe.png" srcset="/img/loading.gif" lazyload alt="Content of /proc/self/exe"></p>
<ul>
<li><code>/proc/&lt;PID&gt;/fd/</code><ul>
<li>This <strong>directory</strong> contains symbolic links to each file that is open in the process, named using numbers (Numbers correlate to the entries in the <code>fdinfo/</code> directory). Except the first three; 0, 1, 2 which are stdin, stdout and stderr respectively, files can be queried to view thier contents which may contain important information. Sometimes it can be used to execute code in the context of the web app<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[LFI to RCE via /proc/*/fd](https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/File%20Inclusion/README.md#lfi-to-rce-via-procfd)">[3]</span></a></sup>.</li>
</ul>
</li>
</ul>
<p><img src="/../img/proc_fd.png" srcset="/img/loading.gif" lazyload alt="Content of /proc/self/fd/"></p>
<h2 id="Concluding-thoughts"><a href="#Concluding-thoughts" class="headerlink" title="Concluding thoughts"></a>Concluding thoughts</h2><p>That’s about it for my first blog post :) This post covered a few interesting locations in the Linux <code>/proc</code> file system that an attacker with some read access on the system during initial compromise or even during post exploitation phase can enumerate to uncover information. You can refer the links in the below sections for more information about the topic.</p>
<p>But this is a small part of an attack chain. Depending on the context of the scenario, an attacker will think outside box to carry out the attack chain and compromise a system. <strong>YOU</strong> should think out of the box too.</p>
<p>Thank you for reading <strong>o7</strong></p>
<p><img src="https://media.tenor.com/KmPFMGQ07-4AAAAd/hffgf.gif" srcset="/img/loading.gif" lazyload alt="Cat hacking the system"></p>
<h2 id="Extra-reading"><a href="#Extra-reading" class="headerlink" title="Extra reading"></a>Extra reading</h2><ul>
<li><a target="_blank" rel="noopener" href="https://idafchev.github.io/enumeration/2018/03/05/linux_proc_enum.html">Linux enumeration with read access only</a></li>
<li><a target="_blank" rel="noopener" href="https://www.netspi.com/blog/technical/web-application-penetration-testing/directory-traversal-file-inclusion-proc-file-system/">Directory Traversal, File Inclusion, and The Proc File System</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html">The Linux Documentation Project</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>man 5 proc (in your terminal) or <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man5/proc.5.html">man7 on the web</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/File%20Inclusion/README.md#lfi-to-rce-via-procfd">LFI to RCE via &#x2F;proc&#x2F;*&#x2F;fd</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/ctf/">#ctf</a>
      
        <a href="/tags/attack/">#attack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>&#34;/proc&#34; file system | Enumerating for a foothold</div>
      <div>https://acursedcomrade.github.io/2023/03/proc-enumeration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Loshana Aloka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/hello/" title="Hello World!">
                        <span class="hidden-mobile">Hello World!</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
